# ImageLearning

./: .gitignore  README.md  local.properties
ImageLearning/app/: build.gradle
ImageLearning/app/src/main/: AndroidManifest.xml
ImageLearning/app/src/main/res/layout/: activity_main.xml
ImageLearning/app/src/main/res/menu/: menu_main.xml
ImageLearning/app/src/main/res/values/: strings.xml
ImageLearning/app/src/main/res/xml/: file_paths.xml
ImageLearning/gradle/wrapper/: gradle-wrapper.properties
Mobile-Weka/: import-summary.txt
Mobile-Weka/app/: build.gradle
Mobile-Weka/app/src/main/: AndroidManifest.xml
Mobile-Weka/app/src/main/java/com/weka/: BuildAssociate.java  BuildClassifier.java  Convert2Arff.java  Evaluation.java  MainMenu.java  MobieWeka.java
Mobile-Weka/app/src/main/res/values/: colors.xml  strings.xml
Mobile-Weka/gradle/wrapper/: gradle-wrapper.properties
Result/: 019_spontaneous_smile_1.mp4.csv  019_spontaneous_smile_2.mp4.csv  020_spontaneous_smile_2.mp4.csv  020_spontaneous_smile_4.mp4.csv  021_spontaneous_smile_4.mp4.csv
Samples/: sample-output.csv
Samples/ImageLearning/app/: build.gradle
Samples/ImageLearning/app/src/main/: AndroidManifest.xml
Samples/ImageLearning/app/src/main/java/edu/cwru/sail/imagelearning/: MainActivity.java
Samples/ImageLearning/app/src/main/java/edu/cwru/sail/imagelearning/Activity/: ImageActivity.java
Samples/ImageLearning/app/src/main/java/edu/cwru/sail/imagelearning/Util/: FileDialog.java  FileRender.java  FileUtil.java
Samples/ImageLearning/app/src/main/res/layout/: activity_main.xml
Samples/ImageLearning/app/src/main/res/menu/: menu_main.xml
Samples/ImageLearning/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmileFaceGrader/app/: build.gradle  proguard-rules.pro
SmileFaceGrader/app/src/main/: AndroidManifest.xml
SmileFaceGrader/app/src/main/res/layout/: activity_main.xml
SmileFaceGrader/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
