<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".ImageActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
            android:id="@+id/frameLayout">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/photo"
                android:contentDescription="@string/app_name" />

        </FrameLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnRate1_name"
                    android:id="@+id/btnRate1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/smile_1"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:drawableLeft="@drawable/smile1"
                    android:paddingLeft="10dp"
                style="@style/Base.Widget.AppCompat.Button" />

            <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnRate2_name"
                    android:id="@+id/btnRate2"
                    android:layout_gravity="center_vertical"
                    android:background="@color/smile_2"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:drawableLeft="@drawable/smile2"
                    android:paddingLeft="10dp"
                style="@style/Base.Widget.AppCompat.Button" />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

            <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnRate3_name"
                    android:id="@+id/btnRate3"
                    android:layout_gravity="center_vertical"
                    android:background="@color/smile_3"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:drawableLeft="@drawable/smile3"
                    android:paddingLeft="10dp"/>

            <Button
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btnRate4_name"
                    android:id="@+id/btnRate4"
                    android:layout_gravity="center_vertical"
                    android:background="@color/smile_4"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:drawableLeft="@drawable/smile4"
                    android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textLastGrad_default"
                android:id="@+id/textLastGrad"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/textNowGrad_default"
                    android:id="@+id/textNowGrad"
                android:textAllCaps="false" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnPrv_name"
                    android:id="@+id/btnPrv"
                    android:textColor="@android:color/holo_blue_dark"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:textSize="18sp"
                    android:layout_gravity="left|bottom"
                android:gravity="left|bottom"
                    android:textAllCaps="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textProgressInd_default"
                    android:id="@+id/textProgressInd"
                android:layout_gravity="center"
                android:gravity="bottom|center"
                android:layout_alignParentBottom="true"
                android:paddingBottom="12dp" />

            <Button
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnNext_name"
                    android:id="@+id/btnSkip"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:gravity="bottom|right"
                android:textAllCaps="false"
                    android:layout_gravity="bottom|right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
